{
  "mcpServers": {
    "playwright": {
      "command": "cmd /c npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--output-dir",
        "."
      ]
    }
  }
}